
@media @mq-medium {
    #homepageImageMobile{
        display: none;
    } 
    #homepageImageDesktop{
        height: 100vh;
        background-image: url("/homepageimage.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    } 
}